<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PermissionTestViewController">
            <connections>
                <outlet property="audioSwitch" destination="tt9-rx-VdV" id="YvY-ST-lKR"/>
                <outlet property="calendarSwitch" destination="Xal-k8-A6F" id="oGv-EL-J6b"/>
                <outlet property="cameraSwitch" destination="PMC-ay-bnZ" id="65f-cc-SgE"/>
                <outlet property="contactSwitch" destination="YhE-Ki-GSZ" id="xNZ-9n-dW6"/>
                <outlet property="healthSwitch" destination="CPr-52-LTV" id="j2f-jw-vGe"/>
                <outlet property="labelHealthTip" destination="fpj-Xm-lBJ" id="EmZ-BP-5Ip"/>
                <outlet property="labelLocationService" destination="w3i-Eo-g9C" id="vm9-xw-CLd"/>
                <outlet property="labelNetPermission" destination="4BO-cN-6QV" id="lHx-Kk-Nf3"/>
                <outlet property="labelNetStatus" destination="l7d-oH-4z8" id="Y76-y7-bLq"/>
                <outlet property="locationSwitch" destination="b1B-Xs-Arl" id="zDo-wB-8wc"/>
                <outlet property="photoSwitch" destination="EeT-4B-eU7" id="Anf-60-CsY"/>
                <outlet property="reminderSwitch" destination="DzU-WM-OB6" id="uLa-to-VDT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiV-j1-OUY">
                    <rect key="frame" x="44" y="30" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EeT-4B-eU7">
                    <rect key="frame" x="125" y="25" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-dJ-ue8">
                    <rect key="frame" x="34" y="78" width="57" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PMC-ay-bnZ">
                    <rect key="frame" x="126" y="73" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E55-DG-zj1">
                    <rect key="frame" x="28" y="123" width="61" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-Xs-Arl">
                    <rect key="frame" x="126" y="119" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzE-Ev-Lsi">
                    <rect key="frame" x="20" y="223" width="69" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DzU-WM-OB6">
                    <rect key="frame" x="125" y="219" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLw-r6-oAQ">
                    <rect key="frame" x="23" y="274" width="66" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xal-k8-A6F">
                    <rect key="frame" x="125" y="269" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giQ-sX-NBg">
                    <rect key="frame" x="41" y="322" width="48" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CPr-52-LTV">
                    <rect key="frame" x="125" y="317" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="microphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlD-KF-HqF">
                    <rect key="frame" x="1" y="369" width="91" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tt9-rx-VdV">
                    <rect key="frame" x="129" y="364" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOC-qr-t0T">
                    <rect key="frame" x="30" y="170" width="59" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-Ki-GSZ">
                    <rect key="frame" x="126" y="168" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备是否支持健康" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpj-Xm-lBJ">
                    <rect key="frame" x="184" y="324" width="122.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="定位系统权限是否开启" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-Eo-g9C">
                    <rect key="frame" x="195" y="126" width="133" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7d-oH-4z8">
                    <rect key="frame" x="20" y="416" width="66" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络权限：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BO-cN-6QV">
                    <rect key="frame" x="184" y="416" width="77" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fpj-Xm-lBJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="324" id="4ep-rl-kWK"/>
                <constraint firstItem="f8j-dJ-ue8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="34" id="6Qk-zW-ByY"/>
                <constraint firstItem="giQ-sX-NBg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="41" id="9d8-MZ-Ul2"/>
                <constraint firstItem="CPr-52-LTV" firstAttribute="top" secondItem="Xal-k8-A6F" secondAttribute="bottom" constant="17" id="A49-eD-hzV"/>
                <constraint firstItem="w3i-Eo-g9C" firstAttribute="leading" secondItem="b1B-Xs-Arl" secondAttribute="trailing" constant="20" id="D8C-zo-kGG"/>
                <constraint firstItem="l7d-oH-4z8" firstAttribute="top" secondItem="RlD-KF-HqF" secondAttribute="bottom" constant="26" id="DCF-cN-YNq"/>
                <constraint firstItem="E55-DG-zj1" firstAttribute="top" secondItem="f8j-dJ-ue8" secondAttribute="bottom" constant="24" id="EAh-hJ-1o1"/>
                <constraint firstItem="4BO-cN-6QV" firstAttribute="centerY" secondItem="l7d-oH-4z8" secondAttribute="centerY" id="FHS-jo-V8m"/>
                <constraint firstItem="PMC-ay-bnZ" firstAttribute="top" secondItem="EeT-4B-eU7" secondAttribute="bottom" constant="17" id="FLy-rU-0nt"/>
                <constraint firstItem="YhE-Ki-GSZ" firstAttribute="leading" secondItem="uOC-qr-t0T" secondAttribute="trailing" constant="37" id="Hpl-B5-T1g"/>
                <constraint firstItem="E55-DG-zj1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="Iy7-dZ-hOl"/>
                <constraint firstItem="iLw-r6-oAQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="Kgt-V7-QmV"/>
                <constraint firstItem="Xal-k8-A6F" firstAttribute="top" secondItem="DzU-WM-OB6" secondAttribute="bottom" constant="19" id="L53-QL-UO0"/>
                <constraint firstItem="uOC-qr-t0T" firstAttribute="top" secondItem="E55-DG-zj1" secondAttribute="bottom" constant="26" id="Pcd-HH-gok"/>
                <constraint firstItem="RlD-KF-HqF" firstAttribute="top" secondItem="giQ-sX-NBg" secondAttribute="bottom" constant="26" id="T0O-jZ-JWV"/>
                <constraint firstItem="Xal-k8-A6F" firstAttribute="leading" secondItem="iLw-r6-oAQ" secondAttribute="trailing" constant="36" id="Vrn-7r-xmR"/>
                <constraint firstItem="fpj-Xm-lBJ" firstAttribute="leading" secondItem="CPr-52-LTV" secondAttribute="trailing" constant="10" id="Z5w-2C-JO9"/>
                <constraint firstItem="l7d-oH-4z8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="aPN-HD-RzL"/>
                <constraint firstItem="b1B-Xs-Arl" firstAttribute="leading" secondItem="E55-DG-zj1" secondAttribute="trailing" constant="37" id="aRp-1Q-Iky"/>
                <constraint firstItem="AiV-j1-OUY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="aSY-qy-dUq"/>
                <constraint firstItem="CPr-52-LTV" firstAttribute="leading" secondItem="giQ-sX-NBg" secondAttribute="trailing" constant="36" id="awU-8K-7Wy"/>
                <constraint firstItem="b1B-Xs-Arl" firstAttribute="top" secondItem="PMC-ay-bnZ" secondAttribute="bottom" constant="15" id="bu4-ml-oDG"/>
                <constraint firstItem="PMC-ay-bnZ" firstAttribute="leading" secondItem="f8j-dJ-ue8" secondAttribute="trailing" constant="35" id="eLP-dE-cM3"/>
                <constraint firstItem="uOC-qr-t0T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="fcu-tx-jHa"/>
                <constraint firstItem="tt9-rx-VdV" firstAttribute="leading" secondItem="RlD-KF-HqF" secondAttribute="trailing" constant="37" id="gSM-jr-Leu"/>
                <constraint firstItem="4BO-cN-6QV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="184" id="kSb-gV-9HR"/>
                <constraint firstItem="lzE-Ev-Lsi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="mgH-DX-SDJ"/>
                <constraint firstItem="iLw-r6-oAQ" firstAttribute="top" secondItem="lzE-Ev-Lsi" secondAttribute="bottom" constant="30" id="nvx-MJ-Vc4"/>
                <constraint firstItem="f8j-dJ-ue8" firstAttribute="top" secondItem="AiV-j1-OUY" secondAttribute="bottom" constant="27" id="s4p-01-6xY"/>
                <constraint firstItem="lzE-Ev-Lsi" firstAttribute="top" secondItem="uOC-qr-t0T" secondAttribute="bottom" constant="32" id="s5W-9T-VtN"/>
                <constraint firstItem="EeT-4B-eU7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="ta6-Ny-AcA"/>
                <constraint firstItem="EeT-4B-eU7" firstAttribute="leading" secondItem="AiV-j1-OUY" secondAttribute="trailing" constant="36" id="vgX-r5-ldf"/>
                <constraint firstItem="AiV-j1-OUY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="vts-hN-8fe"/>
                <constraint firstItem="w3i-Eo-g9C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="126" id="wCe-4E-oFD"/>
                <constraint firstItem="DzU-WM-OB6" firstAttribute="leading" secondItem="lzE-Ev-Lsi" secondAttribute="trailing" constant="36" id="wUn-lQ-FIf"/>
                <constraint firstItem="giQ-sX-NBg" firstAttribute="top" secondItem="iLw-r6-oAQ" secondAttribute="bottom" constant="27" id="yGw-eb-Ljo"/>
                <constraint firstItem="YhE-Ki-GSZ" firstAttribute="top" secondItem="b1B-Xs-Arl" secondAttribute="bottom" constant="18" id="yii-Nh-wRm"/>
                <constraint firstItem="DzU-WM-OB6" firstAttribute="top" secondItem="YhE-Ki-GSZ" secondAttribute="bottom" constant="20" id="zHl-Ff-Gjg"/>
                <constraint firstItem="RlD-KF-HqF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="1" id="zZn-dB-ehk"/>
                <constraint firstItem="tt9-rx-VdV" firstAttribute="top" secondItem="CPr-52-LTV" secondAttribute="bottom" constant="16" id="zwS-Tw-gVt"/>
            </constraints>
            <point key="canvasLocation" x="-657" y="17"/>
        </view>
    </objects>
</document>
